spring.application.name=notes

spring.datasource.url = jdbc:postgresql://localhost:5432/notesdb
spring.datasource.username = postgres
spring.datasource.password = root

#Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver= com.postgresql.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

server.port= 8081
 
# Configuration du logger
spring.output.ansi.enabled = always

# logging.level.org.springframework = ERROR
logging.level.fr.formation = DEBUG
